# GraphiQLApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphiqlapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/graphiqlapp/ui/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graphiqlapp/: GraphApp.kt
app/src/main/java/com/example/graphiqlapp/di/: GraphAppComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/graphiqlapp/ui/common/: extensions.kt
app/src/main/java/com/example/graphiqlapp/ui/search/: SearchActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt  StationsAdapter.kt
app/src/main/java/com/example/graphiqlapp/ui/search/di/: SearchActivityModule.kt  SearchModule.kt
app/src/main/res/layout/: activity_search.xml  view_stations.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graphiqlapp/: ExampleUnitTest.kt
app/src/test/java/com/example/graphiqlapp/common/: CoroutinesTestRule.kt  FakeRemoteDataSourceImpl.kt
app/src/test/java/com/example/graphiqlapp/search/: SearchViewModelTest.kt
data/: build.gradle
data/src/main/graphql/: Search.graphql  schema.json
data/src/main/java/com/example/data/: mappers.kt
data/src/main/java/com/example/data/api/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/api/model/: ApiStation.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repositories/: SearchRepositoryImpl.kt
data/src/test/java/com/example/data/api/: FakeRemoteDataSourceImpl.kt
data/src/test/java/com/example/data/repositories/: SearchRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Station.kt
domain/src/main/java/com/example/domain/repositories/: SearchRepository.kt
domain/src/main/java/com/example/domain/usecase/stations/: GetStationsUseCase.kt
domain/src/test/kotlin/usescase/getstation/: GetStationsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
